Liarne Henry is a Certified Professional Dog Trainer, who specializes in behaviour issues. Her career to become a dog trainer started at age 17 as she started training German Shepherds for the police force.
